<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ödev</title>
    <style>
        body{margin: 0;padding: 0;background-color: rgb(154, 255, 255);}
        #ust_menu{
            width: 90%; height: 100px;background-color: rgb(250, 165, 193);
            margin-left: 5%;margin-top: 5px;
        }
        #yan_menu{
            width: 10%;height: 700px;background-color: rgb(188, 212, 255);
            margin-left: 5%;float: left;position: relative;
        }
        #ana_sayfa{
            width: 79%;height: 700px;background-color: rgb(252, 237, 190);
            margin-left: 16%;position: relative;overflow: hidden;
        }
        .urn{
            width: 200px;height: 150px;border: 1px black solid;
            position: relative;float: left;margin: 5px;background-color: rgb(212, 138, 138);cursor: pointer;
        }
        
</style>
</head>
<body>
    <div id="ust_menu">Üst menü</div>
    <div id="yan_menu">Yan menü</div>
    <div id="ana_sayfa">
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        <div class="urn"></div>
        
    </div>
    
</body>
</html>